{
  "configurations" : [
    {
      "id" : "67F29F43-0442-40A5-B371-22E5ED117F29",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "417E5E472B55EE5F002F8B87",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "41F799852B672FED00071C84",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
